# springboot27-security

./: pom.xml
src/main/java/cn/net/ssd/: Springboot27SecurityApplication.java
src/main/java/cn/net/ssd/common/aop/: DataSourceAnnotation.java  DynamicDataSourceAspect.java
src/main/java/cn/net/ssd/common/component/: GlobalExceptionHandler.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyLocaleResolver.java  MyLogoutSuccessHandler.java  RedisUtil.java
src/main/java/cn/net/ssd/common/exception/: BusinessRuntimeException.java
src/main/java/cn/net/ssd/common/helper/: CustomDateDeSerializer.java  CustomDateSerializer.java  LongJsonDeserializer.java  LongJsonSerializer.java
src/main/java/cn/net/ssd/common/init/: Init.java
src/main/java/cn/net/ssd/common/util/: AsyncTaskWithTimeoutExample.java  CompletableFutureUtils.java  Constants.java  DateUtil.java  DiffMatchPatch.java  DynamicDataSource.java  DynamicDataSourceSwitcher.java  ExcelUtil.java  GetServerRealPathUnit.java  IdWorker.java  ImportExeclUtil.java  IsNeeded.java  JsonUtils.java  JwtUtils.java  MD5Util.java  PathFormat.java  RecursiveChildUtil.java  RegexUtils.java  RsaUtils.java  SQLUtil.java  SmUtil.java  SpringSecurityUtil.java  SpringUtils.java  StringUtil.java
src/main/java/cn/net/ssd/config/: AntMatchersProperties.java  HttpsClientRequestFactory.java  JacksonConfig.java  Md5PasswordEncoder.java  MultipleDataSourceConfig.java  MyMvcConfig.java  RedisConfig.java  RestTemplateConfig.java  RsaKeyProperties.java  SecurityConfig.java  SessionConfig.java
src/main/java/cn/net/ssd/config/swaggerextend/: CustomModelToSwaggerMapper.java  CustomSwaggerParameterBuilder.java
src/main/java/cn/net/ssd/controller/common/: CommonController.java  MyErrorController.java
src/main/java/cn/net/ssd/controller/login/: LoginController.java
src/main/java/cn/net/ssd/controller/sysManage/: UserManageController.java
src/main/java/cn/net/ssd/filter/: JwtLoginFilter.java  JwtVerifyFilter.java
src/main/java/cn/net/ssd/mapper/common/: DBInitMapper.java
src/main/java/cn/net/ssd/mapper/sysManage/: SensitiveMapper.java  SysAreaMapper.java  SysOperatetypeMapper.java  SysOrgMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/cn/net/ssd/model/common/: LayUIJson.java  Payload.java  ResultCode.java  ResultInfo.java  Role.java  TreeNode.java
src/main/java/cn/net/ssd/model/early/: CheckResult.java  EarlyCheck.java
src/main/java/cn/net/ssd/model/sysManage/: SysArea.java  SysOperatetype.java  SysOrg.java  SysRole.java  SysUser.java
src/main/java/cn/net/ssd/service/common/: IDBInitService.java
src/main/java/cn/net/ssd/service/common/impl/: DBInitServiceImpl.java
src/main/java/cn/net/ssd/service/sysManage/: ISysAreaService.java  ISysOperatetypeService.java  ISysOrgService.java  ISysRoleService.java  ISysUserService.java
src/main/java/cn/net/ssd/service/sysManage/impl/: SysAreaServiceImpl.java  SysOperatetypeServiceImpl.java  SysOrgServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/resources/: application.yml  management.sql
src/main/resources/mapping/sysManage/: SysAreaMapper.xml  SysOperatetypeMapper.xml  SysOrgMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
src/main/resources/static/assets/css/: ace.min.css
src/main/resources/static/assets/js/: ace-extra.min.js  ace.min.js
src/main/resources/static/css/: backpage.css  index.css
src/main/resources/static/css/common/: dasui.css
src/main/resources/static/js/: index.js
src/main/resources/static/js/common/: common.js  layuiFromVerify.js  projectinfo.js
src/main/resources/static/js/page/: orgZtree.js  sensitiveList.js
src/main/resources/static/json/: menu.json  menu_bak.json
src/main/resources/static/plugin/layui/style/: login.css
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/error/: authException.html  error.html
src/main/resources/templates/page/: orgZtree.html  sensitiveList.html
src/test/java/cn/net/ssd/: Springboot27SecurityApplicationTests.java
